<!DOCTYPE html>
<html style="padding:0;margin:0;width:100%;height:100%">
  <head>
    <title>Xnoe Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <style>
      * {box-sizing: border-box;}

      *:focus{outline:none;}

      body *,body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
      }

      #notes {
        flex-direction: column;
      }

      body {flex-direction: row;}

      nav {width: 20%;background: #202020;height:100%;padding: 30px 20px; justify-content:space-between; overflow-y: auto;}
			
      nav > section > h2 {font-weight: bold; color: #a6f;}
      a {color: #fff; font-weight: bold;}

      h2 {margin:0;}

      #notes > span {
        width: 100%;
        display: flex;
        height: 50px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      #notes > span:hover {
        background-color: #303030;
      }

      #text {
        background: #fff;
        color: #202020;
        width: 80%;
        padding: 0 20px;
      }

      #text > a {color: #202020;}

      textarea {width:100%;height:100%;padding:0:margin:0;border:none;font-family:sans-serif;font-size:14px;display:inline;resize:none;}

      input {color: white;}
			.mobile{display:none}
			@media screen and (orientation: portrait) {
				.mobile{display:block}
   	    body {flex-direction: column;}
   			nav:not(:target) > *:not(#open) {
   				display: none;
					height: 10%;
				}
 				nav:not(:target) {height: 10%; width:100%;}	
				nav:target {height: 100%; width: 100%;}
				nav:target > #open{display: none;}
				#text{width:100%}
			}

    </style>
  </head>

  <body style="padding:0;margin:0;width:100%;height:100%;">
    <nav id="bar">
    	<a class="mobile" id="open" href="#bar">Open</a>
    	<a class="mobile" href="#">Close</a>
      <section>
        <h2>Xnoe Notes</h2>
        <div id="notes"></div>
        <span><input type="file" id="file" /></span>
      </section>
      <div>
        <a href="https://xnopyt.com">XNOPYT</a>
        <a href="https://xnoe.moe">Xnoe.moe</a>
      </div>
    </nav>

    <section id="text">
      <h1 id="title"></h1>
      <a href="#" onclick="savelocal()">Download this file.</a>
      <textarea oninput="save()" contenteditable="true" id="content"></textarea>
    </section>

    <a id="saver" style="display: none !important;"></a>
  </body>

  <script style="display:none;">
    current = "Welcome to Xnoe Notes!";

    genList = () => {
      document.getElementById("notes").innerHTML = "";
      Object.keys(localStorage).forEach(x=>{
        document.getElementById("notes").innerHTML += '<span><a style="overflow:hidden;" onclick="loadDoc(\''+x+'\')" href="#">'+x+'</a>'+(x!="Welcome to Xnoe Notes!"?'<span><a onclick="rename(\''+x+'\')" href="#">Rename</a> <a onclick="remove(\''+x+'\')" href="#">X</a></span></span>':'');
      });
      document.getElementById("notes").innerHTML += '<span><a onclick="newFile()" href="#">New File</a></span>'
    }

    getCur = () => {return current};

    saveDoc = (docFile, content) => {
      localStorage.setItem(docFile, content);
      genList();
    }

    loadDoc = docFile => {
      current = docFile;
      doc = localStorage.getItem(docFile);
      document.getElementById("title").innerHTML = docFile;
      document.getElementById("content").value = doc;
      genList();
    }

    savelocal = () => {
      saver = document.getElementById("saver");
      saver.href = 'data:application/octet-stream;charset=utf-8,' + encodeURIComponent(localStorage.getItem(getCur()));
      saver.download = getCur() + '.txt';
      saver.click();
    }

    save = () => saveDoc(getCur(), document.getElementById("content").value);

    remove = item => {localStorage.removeItem(item);getCur()==item?loadDoc("Welcome to Xnoe Notes!"):loadDoc(getCur())}

    async function rename(old) {
      const { value: newfilename } = await Swal.fire({
        heightAuto: false,
        title: `What do you want to rename ${old} to?`,
        input: 'text',
        showCancelButton: true
      });
      if (newfilename) {
        saveDoc(newfilename, localStorage.getItem(old));
        current = newfilename; 
        remove(old);
        loadDoc(current);
      }
    }

    async function newFile() {
      const { value: filename } = await Swal.fire({
        heightAuto: false,
        title: `What do you want to name your new file?`,
        input: 'text',
        showCancelButton: true
      });
      filename? saveDoc(filename, ""): false;
    }

    reader = new FileReader();

    loadFile = x => {
      reader.readAsBinaryString(x.target.files[0]);
      setTimeout(()=>{saveDoc(x.target.files[0].name, reader.result);},100);
    }

    document.body.onload = () => {
      saveDoc("Welcome to Xnoe Notes!", "Welcome to Xnoe Notes!\nClick here to start writing!");
      loadDoc(getCur());

      document.getElementById("file").addEventListener('change', loadFile, false);
    };
  </script>
</html>
